<!DOCTYPE html>
<html lang="en">
    <style>
        body {
            background-color: rgb(219, 213, 213);
        }
        h1 {
            font-size: 32px;
            font-family: monospace;
            color: #0c0b0be3;
        }
        .main {
            font-size: 16px;
            font-family: monospace;
            color: #0c0b0be3;
        }
        .tribute-info {
            font-size: 16;
            font-family: monospace;
            color: #0c0b0be3;
            list-style-type: numbers;
        }
        .img-caption{
            font-size: 16px;
            font-family: monospace;
            color: #0c0b0be3;
            text-align: center;
        }
        li {
            font-size: 16px;
            font-family: monospace;
            color: #0c0b0be3;
        }
        .image1 {
            display: block;
            width: 10%;
            height: auto;
            background-color: whitesmoke;
            border-radius: 2vmin;

        }
        .image2{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
            height: auto;
            border-radius: 2vmin;
            max-width: 90%;
        }
    </style>
    <main id="main">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        </head>
            <title id="title">Tribute page</title>
                <h1>Johannes Vermeer</h1>
                    <div class="main">Welcome, lets see who Johannes Vermeer was and what he has created.</div>
                    <div class="main">Digna Battens and Reijnier Janszoon were his parents. How he started his carreer is unclear, there is no definte answer on who he apprenticed as a painter.</div>
                    <div class="main">On 29 December 1653, Vermeer became a member of the Guild of Saint Luke, a trade association for painters.</div>
                    <div class="main">If you want to read more about this painter, you can visit the <a id="tribute-link" href = "https://en.wikipedia.org/wiki/Johannes_Vermeer" target="_blank">Wikipedia</a> page dedicated to him.</div>
                    <p></p>
                    <Div>
                    <p>
                    <div class="main">Johannes is best known for these paintings</div>
                    <div id="tribute-info" class="tribute-info">
                            <li>Meisje met de parel (1665-1667)</li>
                            <li>Dame en dienstbode (1666-1667)</li>
                            <li>Schrijvende vrouw met dienstbode (1670-1671)</li>
                    </div>
                    <p></p>
                    <a href="img" id="img-div"><img id="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Girl_with_a_Pearl_Earring.jpg/260px-Girl_with_a_Pearl_Earring.jpg" class="image2" alt="Meisje met de parel"><div id="img-caption" class="img-caption">Meisje met de parel</div></a>
                    </Div>
    </main>
</html>